{
  "name": "git_sample",
  "version": "1.0.0",
  "description": "Sample Git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Git",
    "Html"
  ],
  "author": "Xavi Morente",
  "license": "ISC"
}
